contacts:
  name: Sigurður Marteinn Lyngberg Sigurðsson
  email: mattipatti1998@gmail.com
  # phone: 8965265
  address: "Reykjavík, Iceland"
  location: Iceland
  linkedin:
    url: https://www.linkedin.com/in/sigurður-marteinn-lyngberg-sigurðsson-1344b0335/ 
    displayText: Sigurður Marteinn Lyngberg Sigurðsson
  github:
    url: https://github.com/theTastyWizard
    displayText: theTastyWizard
  # website:
  #   url: https://johndoe.com
  #   displayText: www.johndoe.com

position: Software Engineer and Physicist

    # todo:
tagline: Software engineer and physisist with 5 years of experience and a strong foundation in computer science, skilled in developing software for innovative industries. Proficient in JavaScript/TypeScript, Python, and C/C++, with a solid understanding of system architecture and design principles.

jobs:
  - position: Computational Assistant
    company:
      name: Eðlisvísindastofnun, Raunvísindastofnun Háskólans
      link: https://raunvisindastofnun.hi.is
    department:
      name: Reiknifræðistofa
    description:
      - Using Lyapunov functions to solve switched discrete time systems by linear programming
      - Research to test solutions on varied problems
      - Numerical methods to make mathematical models for engineering systems
      - Modeling linear systems
      # - Notkun á Lyapunov föllum við lausn á switched discrete time kerfum í línulegri forritun
      # - Rannsóknarvinna til prufa lausnir á fjölbreyttum verkefnum.
      # - Líkanagerð fyrir almenn Lyapunov föll fyrir línuleg kerfi

    from: "Mai 2024"
    to: "August 2024"
    tags:
      - C++
      - Complex mathematical models
      - Lyapunov Functions
      - Linear algebra
      - Numerical methods
      - Linear systems
      - Model optimization
    location: Reykjavík, Iceland

  - position: Data Analyst
    company: 
      name: Hagstofan
      link: https://hagstofa.is/    
    department: 
      name: Þróunarsvið
    description:
      - NSN project to standardize data on public grants to cultural projects
      - Data Analysis and cleaning
      - Python og SQL.
      - Database setup
      - Data Analysis and visualization
      - Making official reports ready for publishing

      # - NSN verkefni um opinbera styrki til menningarmála hjá Hagstofunni.
      # - Gagnahreinsun og samhæfing á gögnum.
      # - Uppsetning á gagnagrunnum.
      # - Greining gagna og myndræn framsetning.
      # - Skýrslugerð til útgáfu.
      # - Fyrirlestur/kynning um niðurstöður.
    from: "April 2023"
    to: "August 2023"
    tags:
      - Python
      - SQL
      - Data Analysis
      - Data visualization
    location: Reykjavík, Iceland


objective: Seeking to advance my skills and build a strong career with a company that values innovation and creativity.

education:
  - place:
      name: Háskóli Íslands / University of Iceland
      link: ""
    degree: "B.Sc."
    major: Physics
    track: Theoretical
    from: "2020"
    to: "2024"
    location: Reykjavík, Iceland
  - place:
      name: Háskóli Íslands / University of Iceland
      link: ""
    degree: "B.Sc."
    major: Computer Science
    track: Algorithms
    from: "2024"
    to: "2025"
    location: Reykjavík, Iceland

technical_expertise:
  - name: C
    level: 4
  - name: C++
    level: 3
  - name: SQL
    level: 4
  - name: Fortran
    level: 4
  - name: Python
    level: 5
  - name: Java
    level: 5
  - name: Lua
    level: 5
  - name: Haskell
    level: 3
  - name: Scheme
    level: 3
  - name: Bash
    level: 3
  - name: Assembly
    level: 3

skills:
  - Excellent mathematical and physics skill set
  - Varied problem solving abilities
  - Perseverance to solve complex problems
  - Software engineering experience with larger projects
  - Management of Linux systems
  - Linux system penetration testing
  - Malware analysis and reverse engineering
  - Scientific data analysis
  - Complex mathematical model making

tools:
  - Linux
  - Git
  - Docker
  - Make
  - Neovim
  - Regex
  - CLI workflows
  - Github
  - Assembly debugging

methodology:
  - Design Thinking
  - Test-Driven Development
  - Agile
  - Design patterns

other:
  - name: Reverse Engineering and Malware Analysis
    description: Masters course in Háskóli Reykjavíkur/ University of Reykjavík.
    points: 
    - Malware analysis for windows dll and exe files.
    - Ability to analyse and conclusively say if a file is malicious or not using static analysis methods.
    - Dynamic analysis in an isolated environment leading to knowledge of changes caused by malware.
    - Debugging assembly to analyse the inner working of malware.

  - name: Presentation at Frostbyte labs cybersecurity workshop
    description: Presented my project "Vulnerabilities and exploitation of RFID identification cards" with an example intrusion showcase. 
    points: 
    - Physical penetration testing
    - Cryptographic analysis
    - Information sharing through presentation


